{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(afplay:*)",
      "Bash(bash:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mkdir -p:*)",
      "Bash(rm:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",

      "Bash(./plugins/*)",
      "Bash(./scripts/*)",

      "mcp__ide__getDiagnostics",

      "Bash(.git/test-hook-file)",
      "Bash(git add:*)",
      "Bash(git annotate:*)",
      "Bash(git bisect:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git config:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge-base:*)",
      "Bash(git mv:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git remote prune:*)",
      "Bash(git rm:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      
      "Bash(gh api:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue reopen:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh variable list:*)",
      
      "Bash(npm audit:*)",
      "Bash(npm install:*)",
      "Bash(npm run lint:*)",
      "Bash(npm outdated:*)",
      "Bash(npm run build:*)",
      "Bash(npm run check:all:*)",
      "Bash(npm run test:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm test:*)",
      "Bash(npm update:*)",
      "Bash(npm view:*)",
      
      "Bash(npx eslint:*)",
      "Bash(npx next lint:*)",
      "Bash(npx prettier:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",

      "Bash(tsc:*)",

      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(tflint:*)"
    ],
    "deny": [
      "Bash(git branch -D:*)",
      "Bash(gh pr merge:*)"
    ],
    "ask": []
  }
}
